$WeekDays=MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY
$WeekendDays=SATURDAY,SUNDAY
 
INSERT_UPDATE DateStrategy ; code[unique=true]          ; dayOfWeeks(code)       
                           ; normalStrategyWeekDays     ; $WeekDays              
                           ; normalStrategyWeekendsDays ; $WeekendDays           
                           ; 51holiday                  ; $WeekDays,$WeekendDays 
                           
INSERT_UPDATE DateRange ; startingDate[dateformat='yyyy-MM-dd'][unique=true] ; endingDate[dateformat='yyyy-MM-dd'][unique=true] ; dateStrategy(code)[unique=true] 
                        ; 2018-01-01                                         ; 2018-04-30                                       ; normalStrategyWeekDays          
                        ; 2018-01-01                                         ; 2018-04-30                                       ; normalStrategyWeekendsDays      
                        ; 2018-05-08                                         ; 2020-12-31                                       ; normalStrategyWeekDays          
                        ; 2018-05-08                                         ; 2020-12-31                                       ; normalStrategyWeekendsDays      
                        ; 2018-05-01                                         ; 2018-05-07                                       ; 51holiday                       
                        
INSERT_UPDATE CircusShowTime ; code[unique=true] ; startTime ; endTime 
                             ; cst1730           ; 17:30     ; 18:50   
                             ; cst1930           ; 19:30     ; 20:50   
                             
