# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Products Store Stock Levels into the Store

# Macros / Replacement Parameter definitions
$productCatalog=clProductCatalog
$productCatalogName=cl Product Catalog
$vendor=default

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]


# Create some Warehouses for the Vendor
INSERT_UPDATE Warehouse;code[unique=true];vendor(code)[default=$vendor];default[default='false']

INSERT_UPDATE StockLevel;available;warehouse(code)[default='clgzhappyworld',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved

