# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Product Localisations
 
# Macros / Replacement Parameter definitions
$productCatalog=clProductCatalog
$productCatalogName=cl Product Catalog
 
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
 
$lang=zh
 
 
# Update allProducts with localisations
INSERT_UPDATE AccommodationProduct ; code[unique=true] ; name[lang=$lang] 
                                   ; lhf001            ; 老虎房              
                                   
INSERT_UPDATE AccommodationNetProduct ; code[unique=true] ; name[lang=$lang] 
                                      ; lhf0011           ; 老虎房净房            
                                      
INSERT_UPDATE ParkMealProduct ; code[unique=true] ; name[lang=$lang] 
                              ; pm001             ; 园餐1              
                              
INSERT_UPDATE ParkAddonProduct ; code[unique=true] ; name[lang=$lang] 
                               ; pa001             ; 园二销1             
                               
INSERT_UPDATE HotelMealProduct ; code[unique=true] ; name[lang=$lang] 
                               ; hm001             ; 酒餐1              
                               
INSERT_UPDATE HotelAddonProduct ; code[unique=true] ; name[lang=$lang] 
                                ; ha001             ; 酒二销1             
                                
INSERT_UPDATE ParkBundleProduct ; code[unique=true] ; name[lang=$lang] 
                                ; ha002             ; 欢乐世界+野生动物园平日套票   
                                ; hb002             ; 欢乐世界+飞鸟乐园平日套票    
                                ; ha0021            ; 欢乐世界+野生动物园特定日套票  
                                ; hb0021            ; 欢乐世界+飞鸟乐园特定日套票   
                                
INSERT_UPDATE HotelBundleProduct ; code[unique=true] ; name[lang=$lang] 
                                 ; cjt21             ; 长酒房包票1           
                                 
